# apitest

./: apitest.sln
apitest/: Program.cs  Startup.cs  WeatherForecast.cs  apitest.csproj  appsettings.json  postrequest.cs  requestSender.cs
apitest/Common/: SessionManager.cs
apitest/Controllers/: 202103022042123_modelsimplify2.Designer.cs  202103022042123_modelsimplify2.cs  ApiTestController.cs  ArduinoController.cs  ArduinoScheduleController.cs  DeviceController.cs  LoginController.cs  ScheduleController.cs  SecureDeviceController.cs  SecureScheduleController.cs  TodoItemsController.cs  WeatherForecastController.cs
apitest/Migrations/: 202102272145068_InitialCreate.Designer.cs  202102272145068_InitialCreate.cs  202102272149314_fixidnames.Designer.cs  202102272149314_fixidnames.cs  202102272149314_fixidnames.resx  202103022042123_modelsimplify2.resx  202103211950008_addSubObj.Designer.cs  202103211950008_addSubObj.cs  202103211950008_addSubObj.resx  202103231901428_timeUpdate.Designer.cs  202103231901428_timeUpdate.cs  202103231922070_removedTime.Designer.cs  202103231922070_removedTime.cs  202103231922070_removedTime.resx  202103231942120_timeBack.Designer.cs  202103231942120_timeBack.cs  202103231942120_timeBack.resx  202103250442378_dawsonUpdate.Designer.cs  202103250442378_dawsonUpdate.cs  202103250442378_dawsonUpdate.resx  202104040100118_deviceUp.Designer.cs  202104040100118_deviceUp.cs  202104040100118_deviceUp.resx  202104040114236_sensorFix.Designer.cs  202104040114236_sensorFix.cs  202104040114236_sensorFix.resx  202104050314090_loginUpdate.Designer.cs  202104050314090_loginUpdate.cs  202104050314090_loginUpdate.resx  202104050403199_dawup2.Designer.cs  202104050403199_dawup2.cs  (+8 more)
(+21 files in other folders)
